    1  clear
    2  apt-get update
    3  apt-get install -y wget nano
    4  wget -P /tmp https://github.com/remonlam/rpi-docker-weather/raw/master/sense-hat_1.2_all.deb
    5  apt-get install sense-hat
    6  dpkg
    7  dpkg -i /tmp/sense-hat_1.2_all.deb 
    8  apt-get install raspberrypi-bootloader
    9  apt-get install raspberrypi-bootloader
   10  apt-get install  librtimulib-dev
   11  apt-get install python-sense-hat
   12  uname -r
   13  uname 
   14  uname -a
   15  apt-get install tar
   16  apt-cache policy
   17  cat /etc/apt/sources.list
   18  nano /etc/apt/sources.list
   19  apt-get update
   20  apt-get install sense-hat
   21  apt-get -f install sense-hat
   22  apt-get -f install librtimulib-dev
   23  apt-get update
   24  apt-get -f install librtimulib-dev
   25  apt-get dist-upgrade
   26  wget -P /temp https://github.com/remonlam/rpi-docker-weather/raw/master/raspberrypi-bootloader_1.20151118-1_armhf.deb
   27  history
   28  cd /tmp/
   29  ls
   30  wget -P /tmp https://github.com/remonlam/rpi-docker-weather/raw/master/raspberrypi-bootloader_1.20151118-1_armhf.deb
   31  dpkg -i /tmp/raspberrypi-bootloader_1.20151118-1_armhf.deb 
   32  apt-get -f install sense-hat
   33  dpkg -i https://github.com/remonlam/rpi-docker-weather/raw/master/packages/librtimulib-dev_7.2.1-3_armhf.deb
   34  wget https://github.com/remonlam/rpi-docker-weather/raw/master/packages/librtimulib-dev_7.2.1-3_armhf.deb
   35  wget https://github.com/remonlam/rpi-docker-weather/raw/master/packages/python-sense-hat_2.1.0-1_armhf.deb
   36  wget https://github.com/remonlam/rpi-docker-weather/raw/master/packages/python3-sense-hat_2.1.0-1_armhf.deb
   37  wget https://github.com/remonlam/rpi-docker-weather/raw/master/packages/librtimulib-utils_7.2.1-3_armhf.deb
   38  dpkg -i *
   39  dpkg -i librtimulib-dev_7.2.1-3_armhf.deb 
   40  wget https://github.com/remonlam/rpi-docker-weather/raw/master/packages/librtimulib7_7.2.1-3_armhf.deb
   41  dpkg -i librtimulib-dev_7.2.1-3_armhf.deb 
   42  dpkg -i librtimulib7_7.2.1-3_armhf.deb 
   43  dpkg -i librtimulib-dev_7.2.1-3_armhf.deb 
   44  apt-get -f install sense-hat
   45  apt-get -f install python
   46  apt-get -f install python3
   47  apt-get -f install
   48  apt-get install sense-hat
   49  apt-get install -f sense-hat
   50  dpkg -i sense-hat_1.2_all.deb 
   51  wget https://github.com/remonlam/rpi-docker-weather/raw/master/packages/python-sense-hat_2.1.0-1_armhf.deb
   52  wget https://github.com/remonlam/rpi-docker-weather/raw/master/packages/python3-sense-hat_2.1.0-1_armhf.deb
   53  dpkg -i sense-hat_1.2_all.deb 
   54  dpkg -i python-sense-hat_2.1.0-1_armhf.deb
   55  wget https://github.com/remonlam/rpi-docker-weather/raw/master/packages/python-rtimulib_7.2.1-3_armhf.deb
   56  dpkg -i python-rtimulib_7.2.1-3_armhf.deb 
   57  dpkg -i python-sense-hat_2.1.0-1_armhf.deb
   58  dpkg -i python3-sense-hat_2.1.0-1_armhf.deb
   59  wgt https://github.com/remonlam/rpi-docker-weather/raw/master/packages/python3-rtimulib_7.2.1-3_armhf.deb
   60  wget https://github.com/remonlam/rpi-docker-weather/raw/master/packages/python3-rtimulib_7.2.1-3_armhf.deb
   61  dpkg -i python3-rtimulib_7.2.1-3_armhf.deb 
   62  dpkg -i python3-sense-hat_2.1.0-1_armhf.deb
   63  dpkg -i sense-hat_1.2_all.deb 
   64  history > history_install_deps_sense-hat.txt


-rw-r--r-- 1 root root 3.3K Dec 15 19:57 history_install_deps_sense-hat.txt
-rw-r--r-- 1 root root  21K Dec 15 19:44 librtimulib-dev_7.2.1-3_armhf.deb
-rw-r--r-- 1 root root  13K Dec 15 19:45 librtimulib-utils_7.2.1-3_armhf.deb
-rw-r--r-- 1 root root  48K Dec 15 19:47 librtimulib7_7.2.1-3_armhf.deb
-rw-r--r-- 1 root root  47K Dec 15 19:55 python-rtimulib_7.2.1-3_armhf.deb
-rw-r--r-- 1 root root  11K Dec 15 19:44 python-sense-hat_2.1.0-1_armhf.deb
-rw-r--r-- 1 root root  11K Dec 15 19:54 python-sense-hat_2.1.0-1_armhf.deb.1
-rw-r--r-- 1 root root  47K Dec 15 19:56 python3-rtimulib_7.2.1-3_armhf.deb
-rw-r--r-- 1 root root  11K Dec 15 19:45 python3-sense-hat_2.1.0-1_armhf.deb
-rw-r--r-- 1 root root  11K Dec 15 19:54 python3-sense-hat_2.1.0-1_armhf.deb.1
-rw-r--r-- 1 root root  31M Dec 15 19:36 raspberrypi-bootloader_1.20151118-1_armhf.deb
-rw-r--r-- 1 root root  12K Dec 15 18:52 sense-hat_1.2_all.deb
